<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>The Ogma | About</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        float: left;
        overflow: hidden;
        background-color: black;
        position: fixed;
        width: 100%;
        top: 0;
    }
    
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 30px 16px;
        font-family: Ubuntu Condensed;
        padding-bottom: 15px;
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
    }
    
    .topnav .logo a {
        float: right;
        font-size: 25px;
        padding-left: 50px;
        padding-right: 100px;
    }
    
    .topnav .logo a:hover {
        color: #f2f2f2;
        text-decoration: none;
        font-weight: bolder;
    }
    
    .topnav a:hover {
        color: red;
        text-decoration: underline;
        transform: scale(1.1);
    }
    
    .topnav .icon {
        display: none;
        color: #f2f2f2;
        font-size: 30px;
        cursor: pointer;
    }
    
    .footer {
        background-color: black;
        height: 50px;
        font-size: 16px;
        padding-top: 10px;
    }
    
    h2 {
        font-family: Ubuntu Condensed;
    }
    
    h3 {
        font-family: Ubuntu Condensed;
        font-size: 20px;
        font-weight: lighter;
        margin-top: 0;
    }
    
    p {
        font-family: Ubuntu Condensed;
        font-size: 20px;
    }
    
    @media screen and (max-width: 600px) {
        .topnav a {
            display: none;
        }
        .topnav .logo a {
            display: flex;
            text-align: center;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            color: black;
            background-color: silver;
        }
        .topnav.responsive a:hover {
            float: none;
            display: block;
            text-align: left;
            color: silver;
            background-color: black;
        }
    }
</style>

<body>
    <header>
        <!---responsive top nav-->
        <div class="topnav" id="myTopnav">
            <div class="logo">

                <a class="navbar-brand page-scroll animated bounce" href="#"><i class="fa fa-ravelry" aria-hidden="true"></i> The OGMA!!</a>
            </div>
            <nav>
                <a href="homee.html"><i class="fa fa-home"></i> Home</a>
                <a href="aboutt.html"><i class="fa fa-user-secret" aria-hidden="true"></i>  About</a>
                <a href="act.html"><i class="fa fa-wpexplorer" aria-hidden="true"></i>  Activities</a>
                <a href="#"><i class="fa fa-users" aria-hidden="true"></i>  The team</a>
                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>  Contact Us</a>
            </nav>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <div class="container2">
        <img src="new.png" style="width: 100%;">

    </div>

    <section id="team" class="bg-light-gray" style=" background-color: beige;">

        <div class="container team" style="text-align:center; color:black;">

            <div class="container1">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="nav4" src="logo_crop.png" style="width: 15%; height:15%;">
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="team-head-sub">ABOUT US</h2>
                        <hr style="border: 1px solid red; width:80px; justify-content: center;">
                    </div>

                </div>

                <div style="position:relative">
                    <div class="colored-line colored-line-center"></div>
                </div>

                <div class="row" style="text-align:center; margin-top:15px;">
                    <div class="col-md-12">
                        <p>
                            The Ogma is a Personality Development Club. The word Ogma is driven from the<br> Geek goddess who blessed human race with blessing of communication.
                        </p>
                    </div>

                </div>


                <div class="row" style="text-align:center;">
                    <div class="col-md-12">
                        <p>

                            "THE OGMA" aims at enhancing the soft skills of the students. It conducts workshop and events for the young aspirants to furnish their communication skills and get over their stage fear. The workshop includes different fun activities to make them realize
                            the importance of concepts like team work.</p>
                        <br>
                        <p>With our generation moving towards earning a handsome living and preparing ourselves to stand against myriad competencies of this world, THE OGMA stands to affirm to introduce and make familiar the etiquettes and ethics of a professional
                            environment. THE OGMA is an initiative pledged to bring out the best possible characters out of an individual where we do not develop anyone's personality, we bring forth what they have hidden beneath those layers of demure.
                            ⁠⁠⁠⁠⁠⁠⁠⁠ The OGMA in pursuit of achieving its motive as described above, organises various activities and workshops focusing on the domains like:</p>

                        <h3>Development</h3>
                        <h3>Communication Skills Enhancement Workshops</h3>
                        <h3>Departmental Magazines</h3>
                        <h3>Group Discussion Forum</h3>
                        <h3>Presentation Techniques</h3>


                        <p>Also in the workshops of The OGMA members are made aware of the difference between Communication skills and the knowledge of the language, also organising some ice-breaking events to enthusiast members and open them up so that
                            they take part in events with their own will and giving them the opportunity to come forth and present themselves (via public speaking) and eliminate Glossophobia.</p>
                    </div>

                </div>


            </div>

        </div>

    </section>
    <div class="footer">
        <div class="row" style="color: white;">
            <div class="col-md-6" style="text-align: center;">Made With <span style="color: red;">&hearts;</span> By @Surbhi
            </div>
            <div class="col-md-6" style="text-align: center;">Copyrights &copy; 2019</div>


        </div>

    </div>
</body>

</html>